.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.music-container {
    padding: 10px;
    overflow-y: auto;
}

.track-Item {
    font-size: 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    border-bottom : 2px solid #3C0753;
    color:#FF9843;
    cursor: pointer;
    user-select: none;
}

.bar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.buttons>.btn {
    font-size: 20px;
    margin-top: 10px;
}
#progress-bar {
    width: 500px;
    height: 3px;
    background-color:  rgb(176, 166, 166);
}
#current-progress {
    width: 0px;
    height: 100%;
    background-color: rgb(247, 31, 31);
}
.current-date-and-time {
    margin: 10px 0 10px 0;
    font-size: 20px;
}
.pause-button {
    display: none;
}
